
============================================================
AGENTE: MinimaxAgent | depth=2 | runs=10
============================================================

===== tiny_hunt =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: tiny_hunt
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 492.0
============================================================

===== small_hunt =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: small_hunt
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 992.0
============================================================

===== contested_territory =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: contested_territory
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 990.0
============================================================

===== drone_escape =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: drone_escape
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 981.0
============================================================

===== jungle_chase =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: jungle_chase
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 988.0
============================================================

===== tunnel_escape =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: tunnel_escape
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 487.0
============================================================

===== bottleneck =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: bottleneck
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   0/10
  Losses: 10/10
  Avg Score: -1083.4
============================================================

===== gauntlet =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: gauntlet
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   6/10
  Losses: 4/10
  Avg Score: 186.2
============================================================

===== hunter_cage =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: hunter_cage
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   0/10
  Losses: 0/10
  Avg Score: 333.0
============================================================

===== open_field =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: open_field
  Agent: MinimaxAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   0/10
  Losses: 0/10
  Avg Score: 250.0
============================================================

============================================================
AGENTE: AlphaBetaAgent | depth=2 | runs=10
============================================================

===== tiny_hunt =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: tiny_hunt
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 492.0
============================================================

===== small_hunt =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: small_hunt
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 992.0
============================================================

===== contested_territory =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: contested_territory
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 990.0
============================================================

===== drone_escape =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: drone_escape
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 981.0
============================================================

===== jungle_chase =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: jungle_chase
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 988.0
============================================================

===== tunnel_escape =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: tunnel_escape
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   10/10
  Losses: 0/10
  Avg Score: 487.0
============================================================

===== bottleneck =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: bottleneck
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   0/10
  Losses: 10/10
  Avg Score: -1083.7
============================================================

===== gauntlet =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: gauntlet
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   6/10
  Losses: 4/10
  Avg Score: 186.4
============================================================

===== hunter_cage =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: hunter_cage
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   0/10
  Losses: 0/10
  Avg Score: 333.0
============================================================

===== open_field =====
============================================================
CONFIGURATION
============================================================
  Mode: adversarial
  Layout: open_field
  Agent: AlphaBetaAgent
  Depth: 2
  Random probability: 0.0
  Games: 10
============================================================

============================================================
RESULTS (10 games)
============================================================
  Wins:   0/10
  Losses: 0/10
  Avg Score: 250.0
============================================================
